body {
  background-color: rgb(204, 255, 246);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-size: cover;
  font-size: 20px;
  padding: 5px;
  margin: 0px;
}

p {
  margin: 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  padding-bottom: 15px;
}

.icon {
  width: 10%;
  text-align: left;
  height: 100%;
}

.menu-list {
  text-align: right;
  margin-top: 20px;
}

.menu-list>a {
  text-decoration: none;
  padding: 15px 15px;
  margin: 5px;
}

.top-image {
  margin-top: 30px;
  height: 50%;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.intro {
  background-color: #78c1f3;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
  margin-top: 40px;
  max-width: 100%;
}

.intro-part {
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 80%;
  margin: 0 auto;
  line-height: 30px;
}

.cake2 {
  padding-top: 100px;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
  max-width: 80%;
}

h2 {
  font-size: 16px;
  border-bottom: 2px solid black;
}

.picture-part {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 150px;
  max-width: 80%;
}

.img-me {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.img-snack1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-snack2 {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.art-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 80%;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

h1 {
  font-size: 16px;
  border-bottom: 2px solid black;
  text-align: center;
  margin: 0 auto;
  max-width: 80%;
}

.art-bold {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  padding: 0 20px;

}

.art-text {
  font-size: 14px;
  margin: 30px 10px;
  text-align: center;
  line-height: 30px;

}

.cake3 {
  width: 60%;
  margin: 5px;
  padding-top: 20px;
  padding-left: 30px;
  object-fit: cover;
  margin: 20 auto;
  max-width: 80%;
}

.img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 80%;
}

.gallery-img {
  width: 100%;
}

.footer {
  background-color: #78c1f3;
  padding: 10px;
  text-align: right;
  margin-top: 30px;
}

.footer-img {
  width: 30px;
}

.about-me {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  margin: 0 auto;
  max-width: 80%;

}

.about-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 25px;

}

.line {
  margin: 20px 0px;
  border-top: 2px solid black;
}

.about-blue {
  font-size: 15px;
  color: rgb(13, 39, 73);
  font-weight: bold;
  margin-top: 10px;

}

.me-img {
  padding: 30px;
  width: 80%;
  margin-left: 50px;
  object-fit: cover;
}

.more-button {
  color: blue;
  background-color: lightblue;
  height: 30px;
  border: none;
  padding: 5px;
  margin-top: 20px;
}

.receipt-part {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  max-width: 80%;

}

.receipt-item {
  text-align: center;
  font-size: 14px;
  padding: 5px;
  background-color: #F8FDCF;
}

.receipt-img {
  width: 100%;
  border: 2px solid black;
}

.favorite {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  padding: 30px;

}

.favorite-img {
  width: 280px;
  height: 150px;
  text-align: center;
  object-fit: cover;
  border: 2px solid black;
  margin: 0 auto;
  max-width: 80%;

}

.favorite-text {
  margin-top: 30px;
  margin: 0 auto;
  max-width: 80%;
  font-size: 18px;
  line-height: 40px;
}

.bg-blue {
  background-color: #78c1f3;
}

.blog-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  margin: 0 auto;
  max-width: 80%;
  line-height: 30px;
}

.blog-img {
  padding: 20px;
  width: 70%;
  margin: 20px;
}

.blog-blue {
  color: blue;
  margin-top: 20px;
  font-size: 15px;
}


@media (max-width: 768px) {
  .intro {
    font-size: 16px;
  }

  .about-text {
    font-size: 12px;
  }

  .about-blue {
    font-size: 12px;
  }

  .more-button {
    height: 25px;
    font-size: 12px;
  }

  .receipt-item {
    font-size: 12px;
  }

  .favorite {
    grid-template-columns: 1fr;
  }

  .favorite-img {
    width: 100%;
    height: auto;
  }

  .favorite-text {
    margin-top: 20px;
    font-size: 12px;
  }

  .blog-part {
    grid-template-columns: 1fr;
  }

  .blog-blue {
    font-size: 12px;
  }
}